# 사전작업
1. 대상 데이터 추출
myStar, DB
----------------------------
# 동의서 이미지 인식
1. 이미지 얻기
    A. myStar 이미지 캡쳐
        a. myStar 창 활성화, 창최대화
        b. 이미지 정확도 높여야 할 경우 : 동의서 위치 (키보드, 마우스 이동) 후 확대
    B. 이미지 파일로 받기(파일명에 이미지 정보 있어야함)

2. 이미지 crop
    - 체크박스 위치 crop
        a. 왼쪽부분, 오른쪽부분, 둘다있는부분
    - 구동의서 구분 crop
        a. 구 또는 신동의서 다른부분

3. 구동의서 인식
: 구 또는 신동의서 다른부분 곳들 인식
    A. ComputerVision
    B. 이미지 search
    C. OCR
    
4. 체크박스 인식
: 왼쪽, 오른쪽에 있는경우 확인해서 분류하고 실패할경우 설정값 보정. 성공조건은 
    A. ComputerVision
    B. 이미지 search
------------------------------
# 분류 데이터 활용
